{
  "name": "expo-config-plugin-ios-appclip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bndkt/expo-config-plugin-ios-appclip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bndkt/expo-config-plugin-ios-appclip/issues"
  },
  "homepage": "https://github.com/bndkt/expo-config-plugin-ios-appclip#readme"
}
