{
  "expo": {
    "name": "example",
    "slug": "example",
    "scheme": "example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.appclip.example"
    },
    "plugins": [
      ["react-native-app-clip", { "name": "Example Clip" }],
      [
        "expo-router",
        {
          "asyncRoutes": "development"
        }
      ]
    ]
  }
}
